<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MY0THGFRYS"></script>
  <title>Moto X3M 2</title>
	<link rel="icon" href="../stennerela.jpg">
	  <meta charset="UTF-8">
  <meta name="description" content="Play the game Moto X3M 2 unblocked for school, only at Sten unblocked">
  <meta name="keywords" content="moto x3m 2, unblocked games, unblocked games 66, unblocked games school, unblocked games wtf, unblocked games premium, unblocked games">
  <meta name="author" content="US4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
iframe {
    border: none;
    width: 100%;
    height: 100%;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
div {
    margin: 8px 8px 8px 8px;
}
</style>
</head>
<iframe src="../moto-frame/other/moto-x3m-2/"></iframe>
<div>
<h3 style="font-size:20px;font-family:Arial;"><a href="../index.html"> </a></h3>
<h3 style="font-size:20px;font-family:Arial;"><a id="likes" href="#" onclick="like()"> </a></h3></div>
<script>
var game = "/moto-x3m-2/";
</script>
<script src="../stenunblockedmain.js"></script>
</body>
</html>
